{
  "before_script": [],
  "stages": [
    "build"
  ],
  "build_on_linux_qt5.9_clang": {
    "stage": "build",
    "script": [
        "bash ~/smart-build.sh --build-system=qbs --toolchain=clang64 --qt=5.9 --clean"
    ]
  },
  "build_on_win_qt5.9_msvc2015": {
    "stage": "build",
    "script": [
        "bash ~/smart-build.sh --build-system=qbs --toolchain=msvc64_2015 --qt=5.9 --clean"
    ]
  }
}
